[uwsgi]
uid=nobody
gid=nogroup
chdir=/home/lbakken/issues/pika/gh-1190/pika_example
module=app:app
master=true
enable-threads=true
thunder-lock=true
processes=4
die-on-term=true
pidfile=/home/lbakken/issues/pika/gh-1190/pika_example/project-master.pid
vacuum=true
need-app=true
http-socket=0.0.0.0:8000
max-requests=5000
hook-master-start=unix_signal:15 gracefully_kill_them_all
; plugins=python3
for-readline=/home/lbakken/issues/pika/gh-1190/pika_example/config/.env
  env=%(_)
endfor=
